# Node Server port
PORT = 8080

MONGO_URL = YOUR_MOGO_DB_SERVER_URL

# Enviorment - development or production
NODE_ENV = "development"

# expire time for jwt cookie (in days)
JWT_COOKIE_EXPIRE = "1"
# jwt sceret (in days)
JWT_SECRET = "YOU_SECRET"

# service email used to send mails
EMAIL = "21bcs023@ietdavv.edu.in"

# app password for emails
APP_PASSWORD_GMAIL = "jxth qfgp slsj grfe"

# length of generated passwrod and otp
USER_PASSWORD_LEN = 8
OTP_LEN = 4

# URL of your frontend development server for cors policy
CLIENT_URL = "http://localhost:3000"

# URL for server to for mail
SERVER_URL = "https://aicte-curriculum-design-portal.onrender.com/"
